# KtolinTest0814

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a1/ktolintest0814/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Ktolintest1.kt
app/src/main/java/com/example/a1/ktolintest0814/: SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a1/ktolintest0814/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
